\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\href  {https://en.wikipedia.org/wiki/Interstellar_medium}{ISM} and \href  {https://en.wikipedia.org/wiki/Star_formation}{Star Formation}}{1}{section.1}\protected@file@percent }
\newlabel{ism-and-star-formation}{{1}{1}{\texorpdfstring {\href {https://en.wikipedia.org/wiki/Interstellar_medium}{ISM} and \href {https://en.wikipedia.org/wiki/Star_formation}{Star Formation}}{ISM and Star Formation}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\href  {https://en.wikipedia.org/wiki/Interstellar_medium}{Interstellar Matter}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{interstellar-matter}{{1.1}{1}{\texorpdfstring {\href {https://en.wikipedia.org/wiki/Interstellar_medium}{Interstellar Matter}}{Interstellar Matter}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\href  {https://en.wikipedia.org/wiki/Rayleigh_scattering}{Rayleigh scattering}}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{rayleigh-scattering}{{1.1.1}{2}{\texorpdfstring {\href {https://en.wikipedia.org/wiki/Rayleigh_scattering}{Rayleigh scattering}}{Rayleigh scattering}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Problem 1}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{problem-1}{{1.1.2}{2}{Problem 1}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Answer 1}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{answer-1}{{1.1.3}{2}{Answer 1}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Problem 2}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{problem-2}{{1.1.4}{3}{Problem 2}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Answer 2}{3}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{answer-2}{{1.1.5}{3}{Answer 2}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Problem 3}{4}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{problem-3}{{1.1.6}{4}{Problem 3}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Answer 3}{4}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{answer-3}{{1.1.7}{4}{Answer 3}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Problem 4}{4}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{problem-4}{{1.1.8}{4}{Problem 4}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Problem 5}{6}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{problem-5}{{1.1.9}{6}{Problem 5}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Problem 5 (cont'd)}{6}{subsubsection.1.1.10}\protected@file@percent }
\newlabel{problem-5-contd}{{1.1.10}{6}{Problem 5 (cont'd)}{subsubsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Problem 5 (cont'd)}{7}{subsubsection.1.1.11}\protected@file@percent }
\newlabel{problem-5-contd-1}{{1.1.11}{7}{Problem 5 (cont'd)}{subsubsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Dipole interactions and the 21 cm line}{8}{subsubsection.1.1.12}\protected@file@percent }
\newlabel{dipole-interactions-and-the-21-cm-line}{{1.1.12}{8}{Dipole interactions and the 21 cm line}{subsubsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Problem 6}{9}{subsubsection.1.1.13}\protected@file@percent }
\newlabel{problem-6}{{1.1.13}{9}{Problem 6}{subsubsection.1.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}Answer 6}{9}{subsubsection.1.1.14}\protected@file@percent }
\newlabel{answer-6}{{1.1.14}{9}{Answer 6}{subsubsection.1.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.15}Problem 6 (cont'd)}{10}{subsubsection.1.1.15}\protected@file@percent }
\newlabel{problem-6-contd}{{1.1.15}{10}{Problem 6 (cont'd)}{subsubsection.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.16}Answer 6 (cont'd)}{10}{subsubsection.1.1.16}\protected@file@percent }
\newlabel{answer-6-contd}{{1.1.16}{10}{Answer 6 (cont'd)}{subsubsection.1.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.17}Problem 6 (cont'd)}{10}{subsubsection.1.1.17}\protected@file@percent }
\newlabel{problem-6-contd}{{1.1.17}{10}{Problem 6 (cont'd)}{subsubsection.1.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.18}Answer 6 (cont'd)}{10}{subsubsection.1.1.18}\protected@file@percent }
\newlabel{answer-6-contd}{{1.1.18}{10}{Answer 6 (cont'd)}{subsubsection.1.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.19}Problem 6 (cont'd)}{11}{subsubsection.1.1.19}\protected@file@percent }
\newlabel{problem-6-contd}{{1.1.19}{11}{Problem 6 (cont'd)}{subsubsection.1.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.20}Answer 6 (cont'd)}{11}{subsubsection.1.1.20}\protected@file@percent }
\newlabel{answer-6-contd}{{1.1.20}{11}{Answer 6 (cont'd)}{subsubsection.1.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.21}Problem 6 (cont'd)}{12}{subsubsection.1.1.21}\protected@file@percent }
\newlabel{problem-6-contd}{{1.1.21}{12}{Problem 6 (cont'd)}{subsubsection.1.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.22}Answer 6 (cont'd)}{12}{subsubsection.1.1.22}\protected@file@percent }
\newlabel{answer-6-contd}{{1.1.22}{12}{Answer 6 (cont'd)}{subsubsection.1.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.23}Answer 6 (cont'd)}{13}{subsubsection.1.1.23}\protected@file@percent }
\newlabel{answer-6-contd}{{1.1.23}{13}{Answer 6 (cont'd)}{subsubsection.1.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.24}Problem 7}{13}{subsubsection.1.1.24}\protected@file@percent }
\newlabel{problem-7}{{1.1.24}{13}{Problem 7}{subsubsection.1.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stellar formation}{14}{subsection.1.2}\protected@file@percent }
\newlabel{stellar-formation}{{1.2}{14}{Stellar formation}{subsection.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.21938pt}\LT@entry 
    {1}{60.21938pt}\LT@entry 
    {1}{60.21938pt}\LT@entry 
    {1}{60.21938pt}\LT@entry 
    {1}{60.21938pt}\LT@entry 
    {1}{60.21938pt}\LT@entry 
    {1}{60.21938pt}\LT@entry 
    {1}{54.21938pt}}
\gdef \LT@ii {\LT@entry 
    {1}{37.90527pt}\LT@entry 
    {1}{43.90527pt}\LT@entry 
    {1}{54.54219pt}\LT@entry 
    {1}{43.90527pt}\LT@entry 
    {1}{54.54219pt}\LT@entry 
    {1}{43.90527pt}\LT@entry 
    {1}{54.54219pt}\LT@entry 
    {1}{43.90527pt}\LT@entry 
    {1}{54.54219pt}\LT@entry 
    {1}{37.90527pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stages 1-3}{15}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{stages-1-3}{{1.2.1}{15}{Stages 1-3}{subsubsection.1.2.1}{}}
\newlabel{astrophysics-of-collapse-onset}{{1.2.1}{17}{Astrophysics of collapse onset}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Astrophysics of collapse onset}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The \href  {https://en.wikipedia.org/wiki/Kelvin–Helmholtz_mechanism}{Kelvin-Helmholtz} phase}{18}{subsection.1.3}\protected@file@percent }
\newlabel{the-kelvin-helmholtz-phase}{{1.3}{18}{\texorpdfstring {The \href {https://en.wikipedia.org/wiki/Kelvin–Helmholtz_mechanism}{Kelvin-Helmholtz} phase}{The Kelvin-Helmholtz phase}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Problem 8}{18}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{problem-8}{{1.3.1}{18}{Problem 8}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Answer 8}{19}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{answer-8}{{1.3.2}{19}{Answer 8}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Stages 4 and 5: T Tauri phase}{20}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{stages-4-and-5-t-tauri-phase}{{1.3.3}{20}{Stages 4 and 5: T Tauri phase}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Problem 9.}{21}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{problem-9.}{{1.3.4}{21}{Problem 9}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Answer 9.}{21}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{answer-9.}{{1.3.5}{21}{Answer 9}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stage 6}{21}{subsection.1.4}\protected@file@percent }
\newlabel{stage-6}{{1.4}{21}{Stage 6}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stage 7}{21}{subsection.1.5}\protected@file@percent }
\newlabel{stage-7}{{1.5}{21}{Stage 7}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Problem 10}{21}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{problem-10}{{1.5.1}{21}{Problem 10}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Mass-Luminosity/Radius relations}{22}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{mass-luminosityradius-relations}{{1.5.2}{22}{Mass-Luminosity/Radius relations}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Problem 11}{22}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{problem-11}{{1.5.3}{22}{Problem 11}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Answer 11}{22}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{answer-11}{{1.5.4}{22}{Answer 11}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Problem 12}{24}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{problem-12}{{1.5.5}{24}{Problem 12}{subsubsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Problem 13}{24}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{problem-13}{{1.5.6}{24}{Problem 13}{subsubsection.1.5.6}{}}
\gdef \@abspage@last{25}
